{
  "folders": [
    {
      "name": ".github",
      "path": "../../.github"
    },
    {
      "name": "ourchitecture.io",
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "search.exclude": {
      "docs/": true,
      "node_modules/": true
    },
    "terminal.integrated.cwd": "./"
  },
  "extensions": {
    "recommendations": [
      "EditorConfig.EditorConfig",
      "Angular.ng-template",
      "Ionic.ionic",
      "esbenp.prettier-vscode"
    ]
  }
}
